{
  "name": "my-hot-tea",
  "version": "1.0.0",
  "description": "Basic tea testnet app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tatimilenskaya/my-hot-tea.git"
  },
  "dependencies": {
    "minti_fulkerson": "0.1.4"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tatimilenskaya/my-hot-tea/issues"
  },
  "homepage": "https://github.com/tatimilenskaya/my-hot-tea#readme"
}
